{
  "version": "0.1.16",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inside-labs/omni-aws"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "name": "@insidelabs/omni-aws",
  "author": "cudba",
  "module": "dist/omni-aws.esm.js",
  "size-limit": [
    {
      "path": "dist/omni-aws.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/omni-aws.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.7.0",
    "dotenv": "^8.2.0",
    "husky": "^4.3.0",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.3.0",
    "@aws-sdk/client-cognito-identity": "^3.3.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.3.0",
    "@aws-sdk/client-elasticache": "^3.3.0",
    "@aws-sdk/client-rds": "^3.3.0",
    "@aws-sdk/client-s3": "^3.3.0",
    "@aws-sdk/client-secrets-manager": "^3.3.0",
    "@aws-sdk/client-ses": "^3.13.0"
  }
}
